{
  "name": "edp-analyzer",
  "version": "1.0.0",
  "description": "EDP WMS/GeoJSON Analyzer",
  "type": "module",
  "scripts": {},
  "author": "Christian Autermann",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/52North/edp-analyzer.git"
  },
  "dependencies": {
    "content-type": "^1.0.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
